<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017DCADF3F691c866b74"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Constant"/>
    <comp lib="0" loc="(1630,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(530,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,1140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,1310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,1510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(720,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1176,353)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="101 or"/>
    </comp>
    <comp lib="8" loc="(1180,372)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="110 not"/>
    </comp>
    <comp lib="8" loc="(1182,336)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="100 and"/>
    </comp>
    <comp lib="8" loc="(1182,389)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="111 xor"/>
    </comp>
    <comp lib="8" loc="(1195,257)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="000 adição"/>
    </comp>
    <comp lib="8" loc="(1203,276)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001 subtração"/>
    </comp>
    <comp lib="8" loc="(1218,296)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="010 incremento (+1)"/>
    </comp>
    <comp lib="8" loc="(1239,221)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="tabela de selação das operações"/>
    </comp>
    <comp lib="8" loc="(1272,317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="011 deslocamento de um bit à esquerda"/>
    </comp>
    <comp lib="8" loc="(554,772)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m7"/>
    </comp>
    <comp lib="8" loc="(557,294)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m1"/>
    </comp>
    <comp lib="8" loc="(558,453)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m3"/>
    </comp>
    <comp lib="8" loc="(558,546)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m4"/>
    </comp>
    <comp lib="8" loc="(559,612)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m5"/>
    </comp>
    <comp lib="8" loc="(560,708)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m6"/>
    </comp>
    <comp lib="8" loc="(560,867)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m8"/>
    </comp>
    <comp lib="8" loc="(563,378)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="m2"/>
    </comp>
    <comp lib="8" loc="(608,794)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mm4"/>
    </comp>
    <comp lib="8" loc="(610,1114)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n3"/>
    </comp>
    <comp lib="8" loc="(610,1195)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n4"/>
    </comp>
    <comp lib="8" loc="(611,1363)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n6"/>
    </comp>
    <comp lib="8" loc="(611,1455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n7"/>
    </comp>
    <comp lib="8" loc="(612,1284)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n5"/>
    </comp>
    <comp lib="8" loc="(612,948)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n1"/>
    </comp>
    <comp lib="8" loc="(613,1025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n2"/>
    </comp>
    <comp lib="8" loc="(613,1535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="n8"/>
    </comp>
    <comp lib="8" loc="(614,487)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mm2"/>
    </comp>
    <comp lib="8" loc="(615,638)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mm3"/>
    </comp>
    <comp lib="8" loc="(617,351)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mm1"/>
    </comp>
    <comp lib="8" loc="(670,986)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nn1"/>
    </comp>
    <comp lib="8" loc="(671,1311)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nn3"/>
    </comp>
    <comp lib="8" loc="(676,1482)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nn4"/>
    </comp>
    <comp lib="8" loc="(678,1141)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nn2"/>
    </comp>
    <comp lib="8" loc="(717,554)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mmm3"/>
    </comp>
    <comp lib="8" loc="(719,394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mmm2"/>
    </comp>
    <comp lib="8" loc="(719,713)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mmm4"/>
    </comp>
    <comp lib="8" loc="(732,257)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mmm1"/>
    </comp>
    <wire from="(1010,140)" to="(1010,760)"/>
    <wire from="(1040,140)" to="(1040,600)"/>
    <wire from="(1070,140)" to="(1070,440)"/>
    <wire from="(1100,140)" to="(1100,290)"/>
    <wire from="(140,140)" to="(140,740)"/>
    <wire from="(140,1480)" to="(140,1640)"/>
    <wire from="(140,1480)" to="(470,1480)"/>
    <wire from="(140,740)" to="(140,860)"/>
    <wire from="(140,740)" to="(680,740)"/>
    <wire from="(140,860)" to="(140,1480)"/>
    <wire from="(140,860)" to="(520,860)"/>
    <wire from="(1510,110)" to="(1540,110)"/>
    <wire from="(1540,40)" to="(1540,110)"/>
    <wire from="(1540,40)" to="(1550,40)"/>
    <wire from="(1550,40)" to="(1550,60)"/>
    <wire from="(1550,60)" to="(1560,60)"/>
    <wire from="(1630,70)" to="(1630,80)"/>
    <wire from="(1630,70)" to="(1650,70)"/>
    <wire from="(1640,110)" to="(1640,120)"/>
    <wire from="(1640,120)" to="(1670,120)"/>
    <wire from="(1650,70)" to="(1650,80)"/>
    <wire from="(1670,120)" to="(1670,130)"/>
    <wire from="(170,1310)" to="(170,1640)"/>
    <wire from="(170,1310)" to="(470,1310)"/>
    <wire from="(170,140)" to="(170,580)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(170,580)" to="(680,580)"/>
    <wire from="(170,700)" to="(170,1310)"/>
    <wire from="(170,700)" to="(520,700)"/>
    <wire from="(200,1140)" to="(200,1640)"/>
    <wire from="(200,1140)" to="(470,1140)"/>
    <wire from="(200,140)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(200,420)" to="(680,420)"/>
    <wire from="(200,540)" to="(200,1140)"/>
    <wire from="(200,540)" to="(520,540)"/>
    <wire from="(230,1010)" to="(230,1640)"/>
    <wire from="(230,1010)" to="(480,1010)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(680,270)"/>
    <wire from="(230,380)" to="(230,1010)"/>
    <wire from="(230,380)" to="(520,380)"/>
    <wire from="(280,140)" to="(280,780)"/>
    <wire from="(280,1460)" to="(280,1640)"/>
    <wire from="(280,1460)" to="(480,1460)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(280,780)" to="(520,780)"/>
    <wire from="(280,800)" to="(280,1460)"/>
    <wire from="(280,800)" to="(490,800)"/>
    <wire from="(310,1290)" to="(310,1640)"/>
    <wire from="(310,1290)" to="(480,1290)"/>
    <wire from="(310,140)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,620)" to="(520,620)"/>
    <wire from="(310,640)" to="(310,1290)"/>
    <wire from="(310,640)" to="(490,640)"/>
    <wire from="(340,1120)" to="(340,1640)"/>
    <wire from="(340,1120)" to="(480,1120)"/>
    <wire from="(340,140)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(340,480)" to="(340,1120)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(370,320)" to="(370,990)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,990)" to="(370,1640)"/>
    <wire from="(370,990)" to="(490,990)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,400)" to="(440,720)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(440,720)" to="(440,920)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(440,920)" to="(560,920)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,240)" to="(800,240)"/>
    <wire from="(470,1140)" to="(470,1180)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(470,1200)" to="(470,1240)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(470,1310)" to="(470,1350)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(470,1350)" to="(470,1370)"/>
    <wire from="(470,1350)" to="(500,1350)"/>
    <wire from="(470,1370)" to="(470,1410)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(470,1410)" to="(500,1410)"/>
    <wire from="(470,1480)" to="(470,1520)"/>
    <wire from="(470,1480)" to="(500,1480)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(470,1520)" to="(500,1520)"/>
    <wire from="(470,1540)" to="(470,1580)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(470,1580)" to="(500,1580)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(480,1010)" to="(500,1010)"/>
    <wire from="(480,1030)" to="(480,1070)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(480,1120)" to="(480,1160)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(480,1160)" to="(480,1220)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(480,1220)" to="(500,1220)"/>
    <wire from="(480,1290)" to="(480,1330)"/>
    <wire from="(480,1290)" to="(500,1290)"/>
    <wire from="(480,1330)" to="(480,1390)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(480,1460)" to="(480,1500)"/>
    <wire from="(480,1460)" to="(500,1460)"/>
    <wire from="(480,1500)" to="(480,1560)"/>
    <wire from="(480,1500)" to="(500,1500)"/>
    <wire from="(480,1560)" to="(500,1560)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,520)" to="(480,660)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,680)" to="(480,820)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,820)" to="(480,840)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(480,910)" to="(570,910)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1130)" to="(590,1130)"/>
    <wire from="(530,1150)" to="(530,1170)"/>
    <wire from="(530,1150)" to="(590,1150)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1210)" to="(590,1210)"/>
    <wire from="(530,1300)" to="(590,1300)"/>
    <wire from="(530,1320)" to="(530,1340)"/>
    <wire from="(530,1320)" to="(590,1320)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(530,1380)" to="(590,1380)"/>
    <wire from="(530,1470)" to="(590,1470)"/>
    <wire from="(530,1490)" to="(530,1510)"/>
    <wire from="(530,1490)" to="(590,1490)"/>
    <wire from="(530,1540)" to="(530,1550)"/>
    <wire from="(530,1550)" to="(590,1550)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(530,980)" to="(590,980)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(540,1040)" to="(590,1040)"/>
    <wire from="(540,1060)" to="(590,1060)"/>
    <wire from="(540,1230)" to="(590,1230)"/>
    <wire from="(540,1400)" to="(590,1400)"/>
    <wire from="(540,1570)" to="(590,1570)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(560,1090)" to="(560,1430)"/>
    <wire from="(560,1090)" to="(660,1090)"/>
    <wire from="(560,1430)" to="(560,1640)"/>
    <wire from="(560,1430)" to="(660,1430)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(560,830)" to="(560,850)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,920)" to="(560,1090)"/>
    <wire from="(570,1020)" to="(570,1180)"/>
    <wire from="(570,1020)" to="(600,1020)"/>
    <wire from="(570,1180)" to="(570,1350)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(570,1350)" to="(570,1520)"/>
    <wire from="(570,1350)" to="(600,1350)"/>
    <wire from="(570,1520)" to="(570,1640)"/>
    <wire from="(570,1520)" to="(600,1520)"/>
    <wire from="(570,910)" to="(570,1020)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(580,960)" to="(580,1000)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(590,720)" to="(590,800)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(600,1180)" to="(600,1200)"/>
    <wire from="(600,1330)" to="(600,1350)"/>
    <wire from="(600,1350)" to="(600,1370)"/>
    <wire from="(600,1500)" to="(600,1520)"/>
    <wire from="(600,1520)" to="(600,1540)"/>
    <wire from="(600,990)" to="(600,1020)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(610,820)" to="(670,820)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,1220)" to="(630,1220)"/>
    <wire from="(620,1310)" to="(630,1310)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(620,1560)" to="(630,1560)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(630,1020)" to="(630,1050)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(630,1160)" to="(650,1160)"/>
    <wire from="(630,1180)" to="(630,1220)"/>
    <wire from="(630,1180)" to="(650,1180)"/>
    <wire from="(630,1310)" to="(630,1330)"/>
    <wire from="(630,1330)" to="(650,1330)"/>
    <wire from="(630,1350)" to="(630,1390)"/>
    <wire from="(630,1350)" to="(650,1350)"/>
    <wire from="(630,1480)" to="(630,1500)"/>
    <wire from="(630,1500)" to="(650,1500)"/>
    <wire from="(630,1520)" to="(630,1560)"/>
    <wire from="(630,1520)" to="(650,1520)"/>
    <wire from="(630,970)" to="(630,1000)"/>
    <wire from="(660,1030)" to="(660,1090)"/>
    <wire from="(660,1090)" to="(660,1150)"/>
    <wire from="(660,1360)" to="(660,1430)"/>
    <wire from="(660,1430)" to="(660,1490)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(680,1010)" to="(740,1010)"/>
    <wire from="(680,1170)" to="(760,1170)"/>
    <wire from="(680,1340)" to="(780,1340)"/>
    <wire from="(680,1510)" to="(800,1510)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,300)" to="(700,410)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(700,610)" to="(700,730)"/>
    <wire from="(700,770)" to="(700,820)"/>
    <wire from="(700,820)" to="(950,820)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,430)" to="(830,430)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(720,750)" to="(830,750)"/>
    <wire from="(740,1010)" to="(740,1640)"/>
    <wire from="(740,300)" to="(740,1010)"/>
    <wire from="(740,300)" to="(830,300)"/>
    <wire from="(760,1170)" to="(760,1640)"/>
    <wire from="(760,450)" to="(760,1170)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(780,1340)" to="(780,1640)"/>
    <wire from="(780,610)" to="(780,1340)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(800,1510)" to="(800,1640)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,680)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(800,770)" to="(800,1510)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(860,290)" to="(1100,290)"/>
    <wire from="(860,440)" to="(1070,440)"/>
    <wire from="(860,600)" to="(1040,600)"/>
    <wire from="(860,760)" to="(1010,760)"/>
    <wire from="(950,140)" to="(950,820)"/>
  </circuit>
</project>
